@relation mass_shootings_data
%@attribute title String 
%@attribute location String
%@attribute summary string
@attribute fatalities numeric
@attribute injuries numeric
@attribute total_victims numeric
@attribute mental_health_issues {Yes,No,Unknown}
@attribute race {White_American,Black_American,Asian,Asian_American,Mexican,Unknown,Native_American,Other}
@attribute gender {Male,Female,Unknown,Male/Female}
@attribute Date date 'yyyy/MM/dd'
@attribute latitude real
@attribute longitude real

@data
4,0,3,'No','White_American','Male',2016/02/06,29.209684,-99.786168
2,2,3,'No','Unknown','Male',2016/01/29,38.044556,-77.286488
4,0,3,'Unknown','White_American','Male',2015/02/04,36.27617912,-80.35501402
8,0,8,'Unknown','Black_American','Male',2015/08/08,29.79705548,-95.36763856
5,3,8,'No','Unknown','Male',2016/03/09,40.441736,-79.881994
4,0,3,'No','White_American','Male',2016/03/20,38.252665,-85.758456
0,4,4,'No','Unknown','Unknown',2016/04/29,38.744217,-90.305391
0,5,5,'No','Unknown','Unknown',2016/03/11,40.217053,-74.742938
4,1,4,'Unknown','White_American','Male',2015/07/22,34.05057545,-84.06872262
2,1,3,'No','White_American','Male',2015/10/21,39.253268,-84.599655
4,0,3,'No','Unknown','Male',2016/03/21,33.635662,-96.60888
0,4,4,'No','White_American','Male',2016/04/09,35.085334,-106.605553
0,10,10,'Unknown','Black_American','Male',2015/09/27,33.02912644,-84.7143335
1,4,5,'No','Unknown','Unknown',2016/03/19,26.127586,-80.233104
2,3,5,'No','Black_American','Male',2015/12/06,41.3138,-96.0814
1,3,4,'No','Unknown','Unknown',2016/01/07,35.149534,-90.04898
3,0,3,'No','White_American','Male',2016/01/23,30.754181,-86.572799
1,3,4,'No','Black_American','Male',2016/01/17,37.40264,-76.458559
0,3,3,'No','Black_American','Male',2016/01/31,29.951066,-90.071532
3,5,8,'No','Unknown','Male',2016/01/30,33.538652,-112.185987
0,4,4,'No','Black_American','Male',2016/03/06,34.023243,-84.361556
0,4,4,'No','Unknown','Unknown',2016/03/05,37.687176,-97.330053
6,2,8,'No','White_American','Male',2016/02/20,42.291707,-85.587229
1,3,4,'No','Unknown','Unknown',2016/02/20,27.950575,-82.457178
3,4,7,'Unknown','Black_American','Male',2015/08/19,43.1696837,-77.614337
7,8,15,'Yes','White_American','Male',2003/07/08,32.376081,-88.68978002
0,5,5,'No','Unknown','Unknown',2016/04/07,41.878114,-87.629798
7,0,7,'Yes','Asian','Male',1999/11/02,21.3255125,-157.8473055
1,3,4,'No','Black_American','Male',2016/02/21,38.77144,-90.370949
3,14,17,'No','Black_American','Male',2016/02/25,?,?
6,5,11,'Yes','White_American','Male',2006/10/02,39.9589,-76.0806
2,2,3,'No','Unknown','Male',2016/03/12,34.111223,-82.867084
9,1,10,'Unknown','White_American','Male',2015/06/17,32.788387,-79.933143
4,1,4,'Unknown','Black_American','Male',2015/01/24,40.68996411,-73.8720502
5,7,12,'Unknown','Mexican','Male',2011/09/06,39.1637984,-119.7674034
5,6,11,'No','Mexican','Male',2017/01/06,?,?
0,4,4,'No','Unknown','Unknown',2016/03/13,26.640628,-81.872308
2,6,8,'No','Unknown','Unknown',2016/02/06,27.950575,-82.457178
6,1,7,'Yes','Black_American','Male',1996/02/09,26.1223084,-80.1433786
5,3,7,'Unknown','White_American','Male',2015/07/16,35.09318123,-85.23676751
2,2,4,'No','Unknown','Unknown',2016/03/11,42.331427,-83.045754
0,4,4,'No','Unknown','Unknown',2016/03/07,30.22409,-92.019843
0,4,4,'No','Unknown','Unknown',2016/04/09,35.149534,-90.04898
0,3,4,'No','Unknown','Unknown',2016/04/18,33.77005,-118.193739
0,5,5,'No','Unknown','Unknown',2016/02/21,29.760427,-95.369803
2,2,4,'No','Unknown','Unknown',2016/01/23,34.052234,-118.243685
1,4,5,'No','Unknown','Unknown',2016/04/19,41.878114,-87.629798
2,2,3,'No','White_American','Male',2016/03/25,34.759257,-86.602493
6,1,7,'Unknown','White_American','Male',2012/05/20,47.6038321,-122.3300624
12,70,82,'Unknown','White_American','Male',2012/07/20,39.709283,-104.823488
6,13,19,'Unknown','White_American','Male',2011/01/08,32.2217429,-110.926479
5,0,5,'Unknown','Asian','Male',2012/02/22,33.9412127,-84.2135309
3,2,5,'No','Asian','Male',2017/06/14,?,?
14,4,18,'Unknown','Asian','Male',2009/04/03,42.0986867,-75.9179738
7,2,9,'Yes','White_American','Male',2006/03/25,47.6229,-122.3165
0,6,6,'No','Black_American','Male',2016/04/24,36.765971,-78.928344
0,5,5,'No','Black_American','Male',2016/02/28,42.331427,-83.045754
4,0,4,'No','White_American','Male',2016/04/19,29.785785,-95.824396
5,0,4,'No','White_American','Male',2016/02/25,47.451459,-122.826946
7,0,7,'Yes','White_American','Male',2000/12/26,42.506484,-71.0728306
5,10,15,'Yes','White_American','Male',1998/03/24,35.8209895,-90.6682606
6,1,7,'Yes','White_American','Male',2007/10/07,45.5719072,-88.9028922
49,53,102,'No','Other','Male',2016/06/12,?,?
9,2,11,'Unknown','Black_American','Male',2010/08/03,41.7759324,-72.5214755
0,10,10,'Yes','Other','Male',2007/04/10,45.50216511,-122.4412759
5,0,4,'Unknown','Other','Male',2015/04/16,33.57145875,-112.0904854
4,16,19,'Unknown','Other','Male',2014/04/02,31.07925506,-97.73392317
2,3,5,'Unknown','Black_American','Male',2015/04/21,31.07925506,-97.73392317
6,0,5,'Yes','Unknown','Male',1995/04/03,27.73907518,-97.43073352
3,2,5,'Unknown','White_American','Male',2012/04/06,36.13543238,-95.91316117
1,3,4,'Unknown','Black_American','Male',2015/04/07,34.26779152,-85.18822422
1,3,4,'Yes','White_American','Male',1983/08/19,33.83272887,-81.8051584
15,6,20,'Yes','White_American','Male',1986/08/20,35.66889223,-97.41438792
2,4,6,'Yes','Asian_American','Male',1992/12/14,42.19358268,-73.36216339
2,2,3,'Yes','Black_American','Male',1997/12/19,43.06420322,-87.96724385
1,3,4,'Yes','White_American','Male',1986/12/04,47.03740653,-109.4844918
0,4,4,'Yes','White_American','Male',1999/12/06,35.77669911,-95.25996596
1,6,7,'Unknown','Black_American','Male',2015/04/25,43.15693027,-77.69300856
13,1,14,'Yes','Asian_American','Male',1983/02/18,47.62199575,-122.323646
2,2,4,'Yes','White_American','Male',1997/02/19,60.79053882,-161.7927517
4,2,6,'Unknown','Native_American','Female',2014/02/20,41.4911123,-120.549091
3,2,4,'Unknown','White_American','Male',2015/02/22,34.61025711,-83.52918091
3,0,3,'Unknown','Other','Male',2015/02/24,35.226354,-80.836788
5,2,6,'Unknown','Black_American','Male',2015/02/07,33.71059292,-84.71564276
4,1,4,'No','Black_American','Male',2015/11/13,30.33216122,-81.67576993
3,3,6,'Yes','Black_American','Male',2002/01/16,37.27537712,-82.09877234
5,0,5,'Unknown','White_American','Male',2015/01/28,33.03607062,-85.0287065
7,2,9,'Yes','White_American','Male',1976/07/12,33.88404244,-117.92785
3,9,11,'Unknown','White_American','Male',2015/07/23,30.21233538,-92.0316453
1,3,3,'Yes','Asian_American','Male',1993/07/08,41.2281367,-111.9675317
6,1,7,'Yes','White_American','Male',1984/06/29,32.79480596,-96.76631094
1,9,10,'Unknown','Other','Male',2014/06/29,30.0687242,-89.93147412
1,2,3,'Unknown','Other','Male',2014/06/05,47.62199575,-122.323646
8,4,11,'Yes','White_American','Male',2005/03/12,43.06396691,-88.12299758
1,2,3,'Yes','White_American','Male',1982/03/19,36.18931923,-115.3264875
0,7,7,'Unknown','Black_American','Male',2015/03/28,30.22540212,-85.87371301
2,13,15,'Yes','White_American','Male',2001/03/05,32.86357277,-117.1281628
2,1,3,'Yes','Black_American','Male',1985/03/06,33.7629969,-84.4231328
5,0,4,'Yes','White_American','Male',1998/03/06,41.68700845,-72.73083927
2,3,5,'Unknown','Unknown','Male',2015/05/01,43.06420322,-87.96724385
5,0,4,'Unknown','Unknown','Male',2015/05/12,32.15358905,-110.9677647
0,6,6,'Yes','White_American','Male',1999/05/20,33.66086267,-84.02688527
1,4,5,'Unknown','Black_American','Male',2015/05/25,39.85566372,-88.93346458
4,1,4,'Unknown','Unknown','Male',2015/05/03,44.20455909,-88.4484585
3,1,3,'Unknown','Unknown','Male',2015/05/31,41.47657557,-81.68051502
4,1,4,'No','White_American','Male',2015/11/23,39.98861445,-82.98904135
2,4,5,'Yes','White_American','Male',1971/11/11,47.67367375,-117.4159843
5,5,9,'Yes','White_American','Male',1991/11/14,42.50840203,-83.15387427
2,1,3,'Yes','White_American','Male',1995/11/15,35.37810374,-87.00610559
13,32,45,'Unknown','White_American','Male',2009/11/05,31.13814354,-97.77797804
1,3,4,'Yes','White_American','Male',1994/11/07,41.60713735,-81.46902046
24,20,43,'Yes','White_American','Male',1991/10/16,31.07925506,-97.73392317
4,4,7,'Unknown','Black_American','Male',2012/10/21,43.06396691,-88.12299758
2,2,3,'Unknown','Other','Male',2013/10/21,39.54058388,-119.748291
0,1,3,'Unknown','Black_American','Male',2008/10/26,35.08130744,-92.43278275
4,0,3,'Yes','Other','Male',2002/10/28,32.15358905,-110.9677647
2,5,7,'Yes','Black_American','Male',1979/10/06,34.05098834,-80.82077527
2,2,4,'No','Black_American','Male',2016/02/27,38.6697,-77.3524
1,2,3,'No','Black_American','Male',2015/11/07,31.21094544,-82.35793452
0,6,6,'Yes','Unknown','Male',1992/09/11,35.18322484,-101.8805688
8,7,14,'Yes','White_American','Male',1999/09/15,32.74802142,-97.31305148
7,2,8,'Unknown','White_American','Male',2012/09/27,44.96358722,-93.26783687
0,15,15,'Unknown','Black_American','Male',2012/09/28,25.79653943,-80.20840397
0,5,5,'Unknown','Unknown','Male',2015/04/05,39.77725479,-86.14635359
4,1,4,'Unknown','Black_American','Male',2015/02/22,31.07925506,-97.73392317
3,1,3,'Unknown','White_American','Male',2015/03/15,31.0549687,-85.30100084
3,0,3,'Unknown','White_American','Male',2015/02/10,35.92681467,-79.03850407
0,3,3,'Unknown','Black_American','Male',2015/02/07,40.4257455,-79.76092565
1,6,6,'Unknown','White_American','Male',2014/04/29,34.02529674,-84.61766831
3,5,8,'Unknown','Black_American','Male',2015/01/24,41.265922,-96.05381421
7,3,10,'Unknown','Asian','Male',2012/04/02,37.8043808,-122.2708166
7,0,7,'Unknown','Mexican','Male',2013/07/26,25.8670105,-80.29146268
1,3,4,'No','Unknown','Unknown',2016/02/06,34.052234,-118.243685
9,4,13,'Unknown','White_American','Male',2007/12/05,41.2587317,-95.9378732
3,9,12,'No','White_American','Male',2015/11/27,?,?
8,3,11,'Unknown','White_American','Male',2009/03/29,35.345802,-79.4170543
3,1,4,'Unknown','Mexican','Male',2015/06/11,?,?
2,2,4,'No','Black_American','Male',2016/03/19,32.543745,-86.211913
1,4,4,'No','White_American','Male',2016/04/19,34.16204,-86.475543
1,3,4,'No','Other','Male',2016/02/28,33.997197,-117.48548
1,6,7,'No','Other','Male',2016/03/06,42.391764,-71.032828
4,0,4,'No','Other','Male',2016/03/07,39.114053,-94.627464
1,4,5,'No','Unknown','Unknown',2016/04/26,38.845113,-76.874972
0,3,3,'No','Black_American','Male',2016/02/09,43.201126,-86.238946
0,4,4,'No','Black_American','Male',2016/04/21,39.290385,-76.612189
5,0,4,'No','White_American','Male',2016/02/23,33.448377,-112.074037
5,21,26,'Unknown','White_American','Male',2008/02/14,41.9294736,-88.7503647
14,21,35,'No','Other','Male/Female',2015/12/02,?,?
5,0,4,'Unknown','White_American','Male',2015/06/07,46.39761858,-112.7329333
2,2,3,'No','Unknown','Male',2016/03/25,35.242302,-87.334739
3,1,3,'No','Asian_American','Male',2016/04/01,35.085334,-106.605553
0,4,4,'Unknown','Black_American','Male',2015/06/16,25.94326707,-80.24253243
3,1,4,'Unknown','White_American','Male',2015/08/29,36.55605824,-82.21429551
6,0,5,'Unknown','White_American','Male',2015/09/17,43.38682722,-98.84357239
1,7,8,'No','Unknown','Unknown',2016/02/07,43.16103,-77.610922
0,4,4,'No','Unknown','Unknown',2016/03/15,33.748995,-84.387982
3,1,4,'No','Black_American','Male',2016/01/06,28.039465,-81.949804
1,4,5,'No','Black_American','Male',2016/01/11,39.739072,-75.539788
2,3,4,'Unknown','Unknown','Male',2015/07/12,41.89499946,-87.81941392
2,10,12,'No','Other','Male',2016/02/07,28.4541,-81.4646
2,2,4,'No','Unknown','Unknown',2016/02/19,38.104086,-122.256637
1,4,5,'No','Unknown','Male',2016/01/25,33.782519,-117.228648
32,23,55,'Yes','Asian','Male',2007/04/16,37.2295733,-80.4139393
3,0,3,'No','White_American','Male',2017/06/07,?,?
5,0,5,'No','Unknown','Male',2017/06/05,?,?
3,0,3,'No','White_American','Male',2017/05/12,?,?
3,0,3,'No','Black_American','Male',2017/04/18,?,?
5,0,5,'No','Unknown','Male',2016/09/23,?,?
3,3,6,'No','Black_American','Male',2016/07/17,?,?
5,11,16,'No','Black_American','Male',2016/07/07,?,?
2,2,3,'No','Black_American','Male',2016/03/31,37.540725,-77.436048
3,0,3,'No','Black_American','Male',2016/03/26,36.099039,-78.301106
6,3,9,'No','Unknown','Male',2016/03/09,40.440625,-79.995886
5,0,5,'No','Other','Male',2016/03/07,39.114053,-94.627464
5,0,4,'No','White_American','Male',2016/02/26,47.5033,-122.931
4,14,17,'No','Black_American','Male',2016/02/25,38.1368,-97.4268
6,2,8,'No','White_American','Male',2016/02/20,?,?
2,3,4,'No','White_American','Male',2016/02/20,34.7404,-88.1383
6,0,5,'No','White_American','Male',2016/01/27,36.7921,-76.3293
16,21,35,'No','Asian_American','Male/Female',2015/12/02,34.13973446,-117.2942444
0,5,5,'No','White_American','Male',2015/11/23,44.96358722,-93.26783687
6,0,6,'No','White_American','Male',2015/11/15,31.8076,-95.8069
4,0,3,'No','Unknown','Male',2015/11/04,44.54994725,-69.70782299
4,0,3,'No','White_American','Male',2015/10/31,38.86730659,-104.7572279
1,3,4,'No','White_American','Male',2015/10/09,35.1725658,-111.6585435
10,7,16,'No','Other','Male',2015/10/01,43.22205555,-123.3522367
3,1,3,'Unknown','White_American','Male',2015/10/01,29.03270634,-82.65919302
5,0,4,'Unknown','White_American','Male',2015/09/10,47.69618799,-95.42844094
3,1,3,'Unknown','Black_American','Male',2015/08/26,37.27823366,-79.95816104
0,4,4,'Unknown','Black_American','Male',2015/06/20,34.86379864,-79.9996781
3,2,4,'Unknown','White_American','Male',2015/05/31,33.66086267,-84.02688527
1,3,4,'Unknown','Black_American','Male',2015/05/10,40.73169648,-74.18417699
0,4,4,'Unknown','Black_American','Male',2015/04/03,29.19313443,-81.10173014
4,0,3,'Unknown','Asian_American','Male',2015/03/30,36.13543238,-95.91316117
2,2,3,'Unknown','Unknown','Male',2015/03/19,36.44329,-108.723281
1,5,6,'Unknown','White_American','Male',2015/03/18,33.42268696,-111.8163202
2,3,5,'Unknown','Black_American','Male',2015/03/13,31.58036482,-90.44323475
4,0,3,'Unknown','Black_American','Male',2015/02/28,35.90434471,-77.55639964
1,2,3,'Unknown','Black_American','Male',2015/02/27,33.5282865,-86.79550448
8,1,8,'Unknown','White_American','Male',2015/02/26,37.204442,-91.876583
3,1,4,'Unknown','White_American','Male/Female',2015/02/09,28.24653304,-82.71690259
0,6,6,'Unknown','Black_American','Male',2015/02/01,43.04093416,-76.14376763
3,1,4,'Unknown','Asian_American','Male',2015/01/10,46.73059479,-116.9990042
0,5,5,'Unknown','Black_American','Male',2015/01/01,35.10528976,-89.97734924
7,1,7,'Unknown','White_American','Male',2014/12/15,40.39359306,-75.49640881
5,0,4,'Unknown','White_American','Male',2014/12/01,39.63400851,-79.94839325
1,3,3,'Unknown','Black_American','Male',2014/11/19,30.4549394,-84.25264151
5,1,5,'Unknown','Native_American','Male',2014/10/24,48.04802409,-122.1359622
2,3,4,'Unknown','Other','Male',2014/08/08,35.15290522,-106.7791378
5,0,3,'Unknown','White_American','Male/Female',2014/06/08,36.18931923,-115.3264875
6,13,19,'Unknown','White_American','Male',2014/05/23,?,?
3,12,15,'Unknown','Mexican','Male',2014/04/03,?,?
0,8,8,'Unknown','Black_American','Male',2014/03/23,37.75457839,-122.4424343
3,5,8,'Unknown','Black_American','Male',2013/12/28,32.34729571,-86.26730242
1,3,4,'Unknown','White_American','Male',2013/11/01,34.17622092,-118.5399542
13,3,15,'Unknown','Black_American','Male',2013/09/16,38.90480894,-77.01629717
4,0,4,'Unknown','White_American','Male',2013/08/14,35.46779189,-97.5191631
4,4,8,'Unknown','Black_American','Male',2013/08/07,32.79480596,-96.76631094
3,3,6,'Unknown','White_American','Male',2013/08/05,39.75344279,-79.08435956
6,3,8,'Unknown','White_American','Male',2013/06/07,34.02319149,-118.4815644
7,1,7,'Unknown','White_American','Male',2013/04/24,39.54231335,-90.33029852
5,0,4,'Unknown','Black_American','Male',2013/04/21,47.30909721,-122.3357553
5,2,6,'Unknown','White_American','Male',2013/03/13,43.0104011,-75.0075119
4,3,6,'Unknown','White_American','Male',2013/02/19,33.54961059,-117.6415707
4,2,7,'Unknown','Black_American','Male',2013/02/03,33.67803464,-117.773628
3,1,3,'Unknown','White_American','Male',2013/01/30,33.57145875,-112.0904854
5,0,5,'Unknown','Other','Male',2013/01/19,35.15290522,-106.7791378
28,2,29,'Unknown','White_American','Male',2012/12/14,41.41190846,-73.31196267
3,1,3,'Unknown','Other','Male',2012/12/11,45.44853107,-122.5440133
7,4,10,'Unknown','White_American','Male',2012/08/05,42.88027442,-87.90087079
3,3,6,'Unknown','Black_American','Male',2012/06/09,32.60598014,-85.48989253
6,1,6,'Unknown','White_American','Male',2012/05/30,47.62199575,-122.323646
3,3,6,'Unknown','White_American','Male',2012/02/27,41.58025541,-81.20812625
5,0,5,'Unknown','Black_American','Male',2012/01/29,33.5282865,-86.79550448
8,1,9,'Unknown','White_American','Male',2011/10/12,33.75432632,-118.0715378
8,2,9,'Unknown','Black_American','Male',2011/07/07,42.96920434,-85.66008902
1,3,4,'Unknown','White_American','Male',2011/04/06,32.66240106,-85.37706931
1,11,12,'Unknown','Black_American','Male',2011/02/06,41.09933958,-80.64631705
0,3,6,'Unknown','White_American','Female',2010/02/12,34.72827538,-86.6723055
4,1,5,'Unknown','Black_American','Male',2009/11/29,47.155846,-122.437031
5,0,4,'Unknown','Black_American','Male',2009/11/29,47.16267579,-122.5296574
6,1,6,'Unknown','Asian_American','Male',2009/03/29,37.36463172,-121.9679315
8,2,10,'Unknown','White_American','Male',2009/03/29,35.33985609,-79.41381725
11,6,16,'Unknown','White_American','Male',2009/03/10,31.04367594,-85.8763466
10,2,11,'Unknown','White_American','Male',2008/12/24,34.09026669,-117.8819958
0,3,3,'Unknown','Black_American','Male',2008/07/24,33.57145875,-112.0904854
7,1,7,'Unknown','White_American','Male',2008/06/25,37.84040411,-87.57853755
6,2,7,'Unknown','Black_American','Male',2008/02/07,38.57889169,-90.42023754
6,0,6,'Unknown','White_American','Male/Female',2007/12/24,47.64628742,-121.9088524
0,6,6,'Unknown','Black_American','Male',2007/12/11,36.18931923,-115.3264875
5,5,9,'Unknown','White_American','Male',2007/12/09,39.81087474,-105.173715
0,4,4,'Yes','Black_American','Male',2007/10/25,43.41929117,-83.95032759
1,4,4,'Yes','White_American','Male',2007/10/11,41.47657557,-81.68051502
6,4,9,'Yes','White_American','Male',2007/02/12,40.77787404,-111.9312168
6,5,10,'Yes','White_American','Male',2006/10/02,40.04214385,-76.30100872
0,5,5,'Yes','Black_American','Male',2006/09/17,40.43948548,-79.97631581
1,2,3,'Yes','Other','Male',2006/08/30,36.04099857,-79.09701201
2,2,4,'Yes','Black_American','Male',2006/08/24,44.49022039,-73.11400628
8,0,7,'Yes','White_American','Female',2006/01/30,34.43606107,-119.8593619
10,5,14,'Yes','Native_American','Male',2005/03/21,47.87067289,-95.00529009
3,4,6,'Yes','Other','Male',2005/02/24,32.3154272,-95.30501087
5,7,11,'Yes','White_American','Male',2004/12/08,39.98861445,-82.98904135
6,2,8,'Yes','Asian_American','Male',2004/11/21,45.65773714,-91.55077175
7,0,6,'Yes','Other','Male',2003/08/27,41.83928045,-87.68818145
1,2,3,'Yes','Asian_American','Male',2003/05/09,41.47657557,-81.68051502
6,4,9,'Yes','Black_American','Male',2001/02/05,41.90289602,-87.8643021
5,3,8,'Yes','Other','Male',1999/12/30,27.99601861,-82.44503769
10,12,21,'Yes','White_American','Male',1999/07/29,33.7629969,-84.4231328
15,24,37,'Yes','White_American','Male',1999/04/20,39.59358263,-105.0152112
0,6,6,'Yes','Black_American','Male',1998/10/06,33.93814348,-117.3948409
4,25,29,'Yes','White_American','Male',1998/05/21,44.05489698,-123.0075562
1,3,4,'Yes','White_American','Male',1998/04/24,41.87617136,-80.12459632
5,2,6,'Yes','Other','Male',1997/12/18,33.78935598,-117.820412
3,5,8,'Yes','White_American','Male',1997/12/01,37.08506,-88.74422
2,7,9,'Yes','White_American','Male',1997/10/01,32.27492783,-90.09470655
4,3,7,'Yes','Black_American','Male',1997/09/15,33.47524551,-81.72595949
3,0,3,'Yes','White_American','Male',1996/08/15,32.86357277,-117.1281628
3,1,4,'Yes','White_American','Male',1996/02/02,47.12189424,-119.2750699
4,1,5,'Yes','White_American','Male',1995/03/21,40.826184,-74.20862
2,2,4,'Yes','White_American','Male',1995/01/26,35.92681467,-79.03850407
2,5,7,'Yes','White_American','Male',1994/12/30,42.32427392,-71.14080012
5,23,27,'Yes','White_American','Male',1994/06/20,47.618456,-117.644099
4,0,4,'Yes','White_American','Male',1994/05/26,38.95130818,-84.67066339
1,2,3,'Yes','White_American','Male',1993/12/16,42.31319376,-84.01868108
4,1,5,'Yes','Black_American','Male',1993/12/14,39.69892933,-104.7871863
6,19,25,'Yes','Black_American','Male',1993/12/07,40.72662266,-73.644712
1,4,4,'Yes','White_American','Male',1993/09/17,44.79051074,-106.9599165
4,8,12,'Yes','White_American','Male',1993/08/06,35.07997086,-79.03796125
9,6,14,'Yes','White_American','Male',1993/07/01,37.75457839,-122.4424343
2,2,3,'Yes','Unknown','Male',1993/05/06,42.31269522,-83.21293244
1,5,6,'Yes','White_American','Male',1993/05/06,33.47316083,-117.696399
5,0,4,'Yes','White_American','Male',1992/10/15,42.38013875,-76.86724659
4,10,14,'Yes','White_American','Male',1992/05/01,39.08174985,-121.5549539
6,1,6,'Yes','Asian_American','Male',1991/11/01,41.65589405,-91.53117986
3,0,3,'Yes','Black_American','Male',1991/10/10,40.98213277,-74.11264731
9,0,9,'Yes','Asian_American','Male',1991/08/09,33.57145875,-112.0904854
12,6,17,'Yes','Black_American','Male',1990/06/17,30.33216122,-81.67576993
9,12,20,'Yes','White_American','Male',1989/09/14,38.249432,-85.726243
4,1,4,'Yes','White_American','Male',1989/08/10,33.13439925,-117.0722528
6,30,35,'Yes','White_American','Male',1989/01/17,37.96631812,-121.3018775
0,4,4,'Yes','Unknown','Male',1988/12/14,30.0687242,-89.93147412
2,9,11,'Yes','White_American','Male',1988/09/26,34.1928952,-82.15355508
5,2,6,'Yes','Black_American','Male',1988/09/22,41.83928045,-87.68818145
2,7,8,'Yes','White_American','Female',1988/05/20,42.10648807,-87.74211141
7,4,11,'Yes','White_American','Male',1988/02/16,37.38344257,-122.0256185
1,2,3,'Yes','White_American','Male',1988/02/11,27.84887061,-82.71058
6,14,20,'Yes','White_American','Male',1987/04/23,27.98388983,-80.66662713
1,4,5,'Yes','Black_American','Male',1986/08/12,40.679276,-73.939513
1,3,4,'Yes','White_American','Male',1985/01/21,37.67129418,-97.55070476
22,19,40,'Yes','White_American','Male',1984/07/18,32.555556,-117.047656
3,12,14,'Yes','Black_American','Male',1984/02/24,34.17622092,-118.5399542
9,3,11,'Yes','White_American','Male',1982/08/20,25.79653943,-80.20840397
2,9,11,'Yes','White_American','Female',1979/01/29,32.86357277,-117.1281628
1,7,8,'Yes','White_American','Male',1976/02/19,34.17622092,-118.5399542
3,7,10,'Yes','White_American','Male',1974/12/30,42.08185369,-78.43213922
1,3,4,'Yes','Unknown','Male',1974/01/17,41.83928045,-87.68818145
10,13,22,'Yes','Black_American','Male',1972/12/31,30.0687242,-89.93147412
5,1,6,'Yes','White_American','Male',1966/11/12,33.42268696,-111.8163202
17,32,48,'Yes','White_American','Male',1966/08/01,30.1988873,-97.84415949
58,527,585,'No','White_American','Male',2017/10/01,36.181271,-115.134132
10,13,23,'Unknown','White_American','Male',2018/05/18,29.392825,-95.141972
4,4,8,'Unknown','White_American','Male',2018/04/22,36.052521,-86.616944
3,0,3,'Unknown','Asian','Male',2018/03/09,38.392496,-122.366528
17,14,31,'Unknown','White_American','Male',2018/02/14,26.30483,-80.269511
4,1,5,'Unknown','White_American','Male',2018/01/28,40.052151,-79.389166
5,10,15,'Unknown','White_American','Male',2017/11/14,40.018759,-122.393089
26,20,46,'Unknown','White_American','Male',2017/11/05,29.273282,-98.056488
3,0,3,'Unknown','White_American','Male',2017/11/01,39.876374,-104.986132
3,3,6,'Unknown','Black_American','Male',2017/10/18,39.452189,-76.309988
3,2,5,'Unknown','Asian','Male',2017/06/14,37.765947,-122.406087
3,0,3,'Unknown','White_American','Male',2017/06/07,41.529546,-75.94722
5,0,5,'Unknown','Unknown','Male',2017/06/05,28.580295,-81.294086
3,0,3,'Unknown','White_American','Male',2017/05/12,39.959034,-82.596508
3,0,3,'Unknown','Black_American','Male',2017/04/18,36.746378,-119.800319
5,6,11,'Unknown','Mexican','Male',2017/01/06,26.072751,-80.143382
5,0,5,'Unknown','Unknown','Male',2016/09/23,48.461367,-122.337918
3,3,6,'Unknown','Black_American','Male',2016/07/17,30.433601,-91.081403
5,11,16,'Unknown','Black_American','Male',2016/07/07,32.7801052,-96.8000082
49,53,102,'Unknown','Other','Male',2016/06/12,28.519718,-81.376777
3,14,17,'Unknown','Black_American','Male',2016/02/25,38.135992,-97.425145
6,2,8,'Unknown','White_American','Male',2016/02/20,42.236689,-85.674795
14,21,35,'Unknown','Other','Male/Female',2015/12/02,34.075961,-117.27789
3,9,12,'Unknown','White_American','Male',2015/11/27,38.881031,-104.849057
3,0,3,'Unknown','White_American','Male',2015/10/31,38.83755,-104.814251
9,9,18,'Unknown','Other','Male',2015/10/01,43.289538,-123.333193
5,2,7,'Unknown','Other','Male',2015/07/16,35.047157,-85.311819
9,1,10,'Unknown','White_American','Male',2015/06/17,32.788387,-79.933143
3,1,4,'Unknown','Mexican','Male',2015/06/11,44.204124,-88.467541
6,13,19,'Unknown','White_American','Male',2014/05/23,34.436283,-119.8714406
3,12,15,'Unknown','Mexican','Male',2014/04/03,31.141716,-97.777559
4,2,6,'Unknown','Native_American','Female',2014/02/20,41.487104,-120.542237
12,8,20,'Unknown','Black_American','Male',2013/09/16,38.874981,-76.99453
7,0,7,'Unknown','Mexican','Male',2013/07/26,25.864338,-80.311775
6,3,9,'Unknown','White_American','Male',2013/06/07,34.008617,-118.494754
5,0,5,'Unknown','Black_American','Male',2013/04/21,47.3129607,-122.3393665
5,2,7,'Unknown','White_American','Male',2013/03/13,43.045601,-74.984891
27,2,29,'Unknown','White_American','Male',2012/12/14,41.4123225,-73.31142358
7,1,8,'Unknown','White_American','Male',2012/09/27,44.977425,-93.310408
7,3,10,'Unknown','White_American','Male',2012/08/05,42.8858503,-87.8631362
12,70,82,'Unknown','White_American','Male',2012/07/20,39.706038,-104.820594
6,1,7,'Unknown','White_American','Male',2012/05/20,47.6038321,-122.3300624
7,3,10,'Unknown','Asian','Male',2012/04/02,37.8043808,-122.2708166
5,0,5,'Unknown','Asian','Male',2012/02/21,33.9412127,-84.2135309
8,1,9,'Unknown','White_American','Male',2011/10/12,33.741176,-118.1046356
5,7,12,'Unknown','Mexican','Male',2011/09/06,39.1637984,-119.7674034
6,13,19,'Unknown','White_American','Male',2011/01/08,32.335941,-110.975132
9,2,11,'Unknown','Black_American','Male',2010/08/03,41.798764,-72.570068
4,1,5,'Unknown','Black_American','Male',2009/11/29,47.15277,-122.467308
13,30,43,'Unknown','Other','Male',2009/11/05,31.135557,-97.783664
14,4,18,'Unknown','Asian','Male',2009/04/03,42.099802,-75.917723
8,3,11,'Unknown','White_American','Male',2009/03/29,35.333434,-79.414592
6,1,7,'Unknown','White_American','Male',2008/06/25,37.76721,-87.5573742
5,21,26,'Unknown','White_American','Male',2008/02/14,41.9294736,-88.7503647
6,2,8,'Unknown','Black_American','Male',2008/02/07,38.580093,-90.40691
9,4,13,'Unknown','White_American','Male',2007/12/05,41.265719,-96.067495
6,1,7,'Unknown','White_American','Male',2007/10/07,45.5719072,-88.9028922
32,23,55,'Unknown','Asian','Male',2007/04/16,37.2295733,-80.4139393
6,4,10,'Unknown','White_American','Male',2007/02/12,40.7606467,-111.89109
6,5,11,'Unknown','White_American','Male',2006/10/02,39.9589,-76.0806
7,2,9,'Unknown','White_American','Male',2006/03/25,47.6229,-122.3165
8,0,8,'Unknown','White_American','Female',2006/01/30,34.425571,-119.866069
10,5,15,'Unknown','Native_American','Male',2005/03/21,47.876346,-95.0169401
7,4,11,'Unknown','White_American','Male',2005/03/12,43.0605671,-88.1064787
5,7,12,'Unknown','White_American','Male',2004/12/08,39.9622601,-83.0007065
7,8,15,'Unknown','White_American','Male',2003/07/08,32.410842,-88.634539
5,4,9,'Unknown','Black_American','Male',2001/02/05,41.908163,-87.879908
7,0,7,'Unknown','White_American','Male',2000/12/26,42.500429,-71.075913
5,3,8,'Unknown','Mexican','Male',1999/12/30,27.966479,-82.570586
7,0,7,'Unknown','Asian','Male',1999/11/02,21.320063,-157.876462
8,7,15,'Unknown','White_American','Male',1999/09/15,32.664511,-97.384246
9,13,22,'Unknown','White_American','Male',1999/07/29,33.850116,-84.377839
13,24,37,'Unknown','White_American','Male',1999/04/20,39.604034,-105.074103
4,25,29,'Unknown','White_American','Male',1998/05/21,44.0462362,-123.0220289
5,10,15,'Unknown','White_American','Male',1998/03/24,35.8209895,-90.6682606
5,1,6,'Unknown','White_American','Male',1998/03/06,41.6856325,-72.72983827
5,2,7,'Unknown','Mexican','Male',1997/12/18,33.7877944,-117.8531119
4,3,7,'Unknown','Black_American','Male',1997/09/15,33.5598586,-81.721952
6,1,7,'Unknown','Black_American','Male',1996/02/09,26.119269,-80.104119
6,0,6,'Unknown','Unknown','Male',1995/04/03,27.828025,-97.548198
5,23,28,'Unknown','White_American','Male',1994/06/20,47.61864486,-117.6483587
4,1,5,'Unknown','Black_American','Male',1993/12/14,39.675599,-104.844845
6,19,25,'Unknown','Black_American','Male',1993/12/07,40.7267682,-73.6342955
4,8,12,'Unknown','White_American','Male',1993/08/06,35.0529931,-78.8787058
9,6,15,'Unknown','White_American','Male',1993/07/01,37.792968,-122.397973
5,0,5,'Unknown','White_American','Male',1992/10/15,42.3810555,-76.8705777
4,10,14,'Unknown','White_American','Male',1992/05/01,39.07868761,-121.5475762
5,5,10,'Unknown','White_American','Male',1991/11/14,42.4894801,-83.1446485
6,1,7,'Unknown','Asian','Male',1991/11/01,41.6606893,-91.5302214
24,20,44,'Unknown','White_American','Male',1991/10/16,31.1171194,-97.7277959
10,4,14,'Unknown','Black_American','Male',1990/06/18,30.3321838,-81.655651
9,12,21,'Unknown','White_American','Male',1989/09/14,38.2542376,-85.759407
6,29,35,'Unknown','White_American','Male',1989/01/17,37.9577016,-121.2907796
7,4,11,'Unknown','White_American','Male',1988/02/16,37.3688301,-122.0363496
6,14,20,'Unknown','White_American','Male',1987/04/23,28.0331886,-80.6429695
15,6,21,'Unknown','White_American','Male',1986/08/20,35.6672015,-97.42937037
22,19,41,'Unknown','White_American','Male',1984/07/18,32.5520013,-117.0430813
6,1,7,'Unknown','White_American','Male',1984/06/29,32.925166,-96.838676
8,3,11,'Unknown','White_American','Male',1982/08/20,25.796491,-80.226683
5,1,6,'Unknown','Native_American','Male',2014/10/24,48.050824,-122.17692
58,546,604,'Unknown','White_American','Male',2017/10/01,36.095739,-115.17154

